<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <style>
      ul{list-style:none;margin:0;padding:0;}
      .flash-page {
        height:100vh;
        position:absolute;
        top:0;right:0;bottom:0;left:0;
        background:#99bd2a;
        z-index:9999;
        line-height:100vh;
        text-align:center;
      }
      .flash-page .message {
        display:inline-block;
        font-size:15px;
        line-height:24px;
        color:#fff;
      }
      .flash-page .message > img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_513179_tjrvjazol6iozuxr.css">
    <!--
    <script src="//cdn.staticfile.org/babel-polyfill/6.16.0/polyfill.min.js"></script>
    -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="http://maps.google.cn/maps/api/js?key=AIzaSyAKfreY6Rf9fOvsJNcxGMsPPNHpXbvj6wo&v=3.exp"></script>
  </head>
  <body>
    <div id="app">
      <div class="flash-page">
        <div class="message">
          <img src="/static/imgs/loading-bar.gif">
          正在启动米乐居，请稍候...
        </div>
      </div>
    </div>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <!-- https://docs.livechatinc.com/js-api/#using-chat-window-api -->
    <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 7739171;
    var LC_API = LC_API || {};
    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
    LC_API.on_after_load = function() {
      LC_API.hide_chat_window();
    };
    LC_API.on_chat_window_minimized = function() {
      LC_API.hide_chat_window();
    };
    </script>
    <!-- End of LiveChat code -->
  </body>
</html>
